{
    "spellright.language": [],
    "spellright.documentTypes": [
        "latex",
        "plaintext"
    ],
    "julia.environmentPath": "c:\\Users\\chadi\\OneDrive - Handelshögskolan i Stockholm\\GitHub\\Julia\\julia-bootcamp-2022"
}